@tailwind base;
@tailwind components;
@tailwind utilities;

.bottommid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  padding-top: 100px;
  background-image: url("/bborder.png");
  background-repeat: no-repeat;
  background-size: 1600px auto;
  background-position: bottom;
  padding-bottom: 200px;
}
.slideshow {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 1s ease-in-out;
  opacity: 0;
  z-index: 1;
}

.slide.active {
  opacity: 0.5;
  z-index: 2;
  transition: opacity 1s ease-in-out;
}

.indicator {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.indicator-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffffff;
  margin: 0 5px;
  opacity: 0.5;
}

.indicator-dot.active {
  opacity: 1;
}

.overlay-logo {
  position: absolute;
  display: flex;
  height: auto;
  z-index: 2; /* This ensures that the logo appears on top of the slides */
  opacity: 1; /* Optional: to make the logo slightly transparent */
}
.mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 150px;
  padding-top: 200px;
  background-image: url("/border.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.midp {
  margin: 10px 90px 20px;
}
.contactform {
  background-image: linear-gradient(
      356deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    ),
    url("/frccofeeoutside.jpeg");
  background-size: cover;
  background-position: center;
}

.grids {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0;
}

.one {
  background-image: url("/fillpic.png");
  background-size: 500px;
  width: 900px;
  height: 500px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.oneframe {
  clip-path: polygon(
    0% 5%,
    /* top left */ 5% 0%,
    /* top left */ 95% 0%,
    /* top right */ 100% 5%,
    /* top right */ 100% 95%,
    /* bottom right */ 95% 100%,
    /* bottom right */ 5% 100%,
    /* bottom left */ 0 95% /* bottom left */
  );
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid black;
  height: 400px;
  width: 250px;
}

.two {
  background-image: url("/fillpic.png");
  background-size: 500px;
  width: 600px;
  height: 500px;
  margin: 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gridItemone {
  background-image: url("/frcbookspickme.jpeg");
  background-size: cover;
  height: 500px;
  width: 600px;
  margin: 0;
}

.gridItemtwo {
  background-image: url("/failros.jpg");
  background-size: cover;
  height: 500px;
  width: 900px;
  margin: 0;
  background-position: center bottom;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding:50px;
  }
  
  .navbar .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  
  .hamburger-icon .line {
    width: 50%;
    height: 2px;
    background-color: #000;
    margin-bottom: 6px;
  }
  
  /* Styles for the open state of the hamburger menu */
  .hamburger-icon.open .line:first-child {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger-icon.open .line:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-icon.open .line:last-child {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .nav.mobile {
  flex-direction: column; /* Set to vertical for mobile */
}
.topp {
  margin-bottom: 50px;
}

.aboutwrap {
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.5) 10%,
    rgba(139, 162, 224, 0.5) 62%,
    rgba(246, 188, 96, 0.5) 100%
  );
}

.contactform {
  background-image: linear-gradient(
      356deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 255, 255, 0.5) 100%
    ),
    url("/frccofeeoutside.jpeg");
  background-size: cover;
}

.breakfast {
  margin-bottom: 50px;
}

.breakfasthead {
  margin-top: 50px;
  font-size: 2rem;
}

.menuwrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.menupics {
  display: flex;
}

.contactwrapper {
  overflow-y: hidden;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: 15% auto;
  display: block;
  height:100%;
  width:auto;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


@media screen and (max-width: 1200px) {
  .homepage {
    width: 1200px;
  }

  .slide {
    width: 100%;
  }
  .container {
    flex-direction: column;
  }
  .one {
    background-size: 500px;
    width: 1200px;
    height: 500px;
    background-size: cover;
    margin: 0;
  }

  .two {
    background-size: 500px;
    width: 1200px;
    height: 500px;
    background-size: cover;
    margin: 0;
  }
  .gridItemtwo {
    width: 1200px;
  }
  .gridItemone {
    width: 1200px;
    background-size: cover;
  }

  .contactwrapper {
    max-height: 2000px;
  }
  .grids {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
  }
  .menupics {
flex-direction:column;}
.modal-content {
  width:100%;
  height:auto;
}
}

/* Default layout for larger screens */
.grids {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust as per your desktop layout */
  /* Other styling */
}


/* Media query for mobile devices */
@media screen and (max-width: 1200px) {
  .grids {
    display: flex;
    flex-direction: column;
  }



  /* Adjust the order */
  .gridItemone {
    order: 1; /* First position */
  }

  .one { /* Assuming .one contains the first oneframe */
    order: 2; /* Second position */
  }

  .gridItemtwo {
    order: 3; /* Third position */
  }

  .two { /* Assuming .two contains the second oneframe */
    order: 4; /* Fourth position */
  }
}

.navbar-expanded {
    padding-bottom: 50px; /* Adjust this value as needed */
}

.containerz {
  width: 60%;
  margin: 2rem auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.fire {
  object-position:25% 68%;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start:1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__img {
  cursor: pointer;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: 15% auto;
  display: block;
  height:100%;
  width:auto;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
